spring.application.name=HenryIelts

#Configuration MySQL
spring.datasource.url=jdbc://mysql://localhost:3306/HenryIelts
spring.datasource.username=sa
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

